class Solution {
public:
    string minWindow(string s, string t) {
        vector<int> map(128,0);
        for (char c : t) map[c]++;

        int cnt = t.size(), begin = 0, end = 0, d = INT_MAX, head = 0;
        while (end < s.size()){
            if (map[s[end++]]-- > 0)cnt--;
            while (cnt == 0) {
                if (end - begin < d) {
                    head = begin;
                    d = end - head;
                }
                if (map[s[begin++]]++ == 0)cnt++;
            }  
        }
        return d == INT_MAX ? "" : s.substr(head, d);
    }
};
